test.router:
  advertise_uri: localhost:3301
  http_port: 8081

test.s1-master:
  advertise_uri: localhost:3302
  http_port: 8082

test.s1-replica1:
  advertise_uri: localhost:3303
  http_port: 8083
  http_port_enabled: false

test.s2-master:
  advertise_uri: localhost:3304
  http_port: 8084

test.s2-replica1:
  advertise_uri: localhost:3305
  http_port: 8085
  http_port_enabled: false


test-stateboard:
  listen: localhost:4401
  password: passwd